<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>media</title>
<link rel="stylesheet" type="text/css" href="media.css">
</head>

<body>

<div class="container">

    <header>

    <h1> DWAYNNE NOLAN </h1>

    <ul>
        <li> <a href="index.html" target="blank">Home Page </a> </li>
        <li> <a href="photography.html" target="blank">Photography </a> </li>
        <li> <a href="media.html" target="blank">media </a> </li>
        <li> <a href="design.html" target="blank">design </a> </li>
    </ul>
    </header>

<div class="picture">
<img src="images/dublinskylineweb.jpg" alt="dublinskyline">
<h2> <span> Media </span> </h2>
</div>

<div class="main">
<iframe src="https://www.youtube.com/embed/xf-oUKwtaxs"></iframe>
</div>

<footer>
<p>
DWAYNNE NOLAN B00091695 <a href="mailto:b00091695@student.itb.ie"> email:b00091695@student.itb.ie</a>
</p>
<ul>
<li><a href="sitemap.html" target="blank">Site Map </a></li>
</ul>


</footer>


</div>

</body>
</html>